TAILWIND_MODE=watch

## Docspring Env Vars ##
DS_API_PATH=/api/v1

# These variables are given defaults where used in the application and are not required
# Make changes here if you want to connect to a specific instance of the app
# instead of the default US based instance
# DS_HOST=https://app.docspring.com
# DS_API_HOST=https://api.docspring.com

# You must set these variables in order for the app to work
# DS_API_TOKEN_ID=api_XXXXXXXXXXXXXXXXXX
# DS_API_TOKEN_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
